<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Template</title>

	<link rel="stylesheet" href="assets/css/main.min.css">
</head>

<body>

	<header class="header">
		<div class="container">

		</div>
	</header>

</body>

</html>